<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="Default.css">
<div class="container">
     <div class="row">
      <div class="header span3">
       <h1><i><a href="index.html"><img src="logo.png"></a></i></h1>
    </div>
    <div class="row">
</div>

<form>
<input type="button" value="Назад" onClick='location.href="FXEffects.html"'>
</form>

<div style="text-align: center;"> 
<h1>FX_Fire</h1>

<img src=FXEffects/p_Countess_BladeSiphon_HitFX.gif>
<input type="checkbox" id="001" class="del"/>
<label for="001" class="del"></label><div><strong class="Number">#1 </strong><strong>Asset: ParagonCountess</strong><br>
<strong>Name: p_Countess_BladeSiphon_HitFX</strong> </div>
<hr>



</div>
</body>
</html>